<div *ngIf="currentTutorial" class="edit-form">
  <h4>Tarea </h4>
  <form>
    <div class="form-group">
      <label for="title">Titulo</label>
      <input
        type="text"
        class="form-control"
        id="title"
        [(ngModel)]="currentTutorial.title"
        name="title"
      />
    </div>
    <div class="form-group">
      <label for="description">Descripcion</label>
      <input
        type="text"
        class="form-control"
        id="description"
        [(ngModel)]="currentTutorial.description"
        name="description"
      />
    </div>

    <div class="form-group">
      <label><strong>Estado:</strong></label>
      {{ currentTutorial.published ? "Estado" : "Pending" }}
    </div>
  </form>

  <button
    class=""
    *ngIf="currentTutorial.published"
    (click)="updatePublished(false)"
  >
    Actualizar pendiente
  </button>
  <button
    *ngIf="!currentTutorial.published"
    class=""
    (click)="updatePublished(true)"
  >
    Finalizar
  </button>

  <button class="" (click)="deleteTutorial()">
    Borrar
  </button>

  <button type="submit" class="" (click)="updateTutorial()">
    Update
  </button>
  <p>{{ message }}</p>
</div>

<div *ngIf="!currentTutorial">
  <br />
  <p>Cannot access this Tutorial...</p>
</div>
